<!-- 
    view标签->相当于是html中的div,是块级元素
    image标签->相当于是html中的img,是行内块元素
        注意:此处有坑
            选择链接的时候,需要自己补齐后缀名
    text标签->相当于是html中的span,是行内元素
    button标签->相当于是html中的button,是行内块元素
 -->

<view class="indexContainer">
    <image class="avatarUrl" src="/static/images/dazuo.jpeg"></image>
    <text class="username">你好,七月</text>
    <button class="welcome">欢迎来到尚硅谷</button>
</view>