<!-- 
    view标签->相当于是html中的div,是块级元素
    image标签->相当于是html中的img,是行内块元素
        注意:此处有坑
            选择链接的时候,需要自己补齐后缀名
    text标签->相当于是html中的span,是行内元素
        注意:
            在小程序,text标签是弟中弟,只能嵌套文本
            小程序中,text标签认得回车符号,具有换行效果
    button标签->相当于是html中的button,是行内块元素
 -->

<view class="indexContainer">
    <image class="avatarUrl" src="{{userInfo.avatarUrl}}"></image>
    <text class="username" bindtap="changeMsg">你好,{{userInfo.nickName}}</text>
    <!-- <button class="welcome" @click="handleClick">欢迎来到尚硅谷</button> -->
    <!-- <button class="welcome" bindtap="handleClick">欢迎来到尚硅谷</button> -->
    <!-- <view bind:tap="handleParent">
        <button class="welcome" catch:tap="handleClick">欢迎来到尚硅谷</button>
    </view> -->
    <!-- <view bindtap="handleParent">
        <button class="welcome" capture-catch:tap="handleClick">欢迎来到尚硅谷</button>
    </view> -->
    <button 
    class="welcome" 
    open-type="getUserInfo" 
    bindgetuserinfo="getUserInfo"
    >欢迎来到尚硅谷</button>
</view>