/* pages/index/index.wxss */
.indexContainer .bannerSwiper .bannerItem .bannerImg{
    width:100%;
    height:100%;
}

.indexContainer .nav{
    display:flex;
}

.indexContainer .nav .navItem{
    display:flex;
    flex-direction: column;
    align-items: center;
    flex-grow:1;
}

.indexContainer .nav .navItem .iconfont{
    font-size: 50rpx;
    color:white;
    background-color: red;
    width:100rpx;
    height:100rpx;
    border-radius: 50%;
    text-align: center;
    line-height: 100rpx;
    margin:20rpx 0;
}

.indexContainer .nav .navItem .navTitle{
    font-size: 28rpx;
}


/* 推荐区域样式开始 */

.header .title{
    font-size: 28rpx;
}

.header .moreContent .moreTitle{
    float:left;
    font-size: 30rpx;
}

.header .moreContent .more{
    float:right;
    font-size: 24rpx;
    border:1rpx solid;
    padding:10rpx 20rpx;
    border-radius: 15rpx;
}

.recommendContainer {
    margin:0 20rpx;
}

.recommendContainer .recommendScroll{
    display:flex;
}

.recommendContainer .recommendScroll .recommendItem .recommendImg{
    width:200rpx;
    height:200rpx;
    margin-right:20rpx;
    border-radius:20rpx;
}

.recommendContainer .recommendScroll .recommendItem .recommendTitle{
    /*
        需求:单行文本溢出隐藏,并且显示省略号
        拆解:
            1.单行文本
            2.溢出隐藏
            3.显示省略号
    
    */
    /* width:200rpx;
    white-space: nowrap;
    overflow:hidden;
    text-overflow:ellipsis; */

    /*
        多行文本溢出隐藏
    
        1.开启webkit专用盒模型
            display:-webkit-box;
        2.用于声明告知第几行之后的内容需要溢出隐藏
            -webkit-line-clamp:2;
        3.用于声明当前文本的排列方向
            -webkit-box-orient:vertical;
    */
    width:200rpx;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    overflow:hidden;
}

/* 推荐区域样式结束 */